<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TabBarViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Inx-8j-EY9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="LUp-T1-AdP">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="io2-BY-nGV">
                                        <rect key="frame" x="14.5" y="7.5" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlU-R8-snq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="aOC-gh-T7W">
                                        <rect key="frame" x="78.5" y="7.5" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULt-tM-BaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="d32-B7-yNs">
                                        <rect key="frame" x="207.5" y="7.5" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te8-IW-q2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="5jD-Ak-1NR">
                                        <rect key="frame" x="271.5" y="7.5" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gP-8U-O6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="viF-Ek-Rdp">
                                        <rect key="frame" x="136" y="7.5" width="48" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <action selector="didPressCompose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULQ-Qe-VhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="explore_popup" id="5Mi-2Z-48T">
                                <rect key="frame" x="0.0" y="458" width="185" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Inx-8j-EY9" id="GQj-cr-ERh"/>
                        <outlet property="exploreNUX" destination="5Mi-2Z-48T" id="Vjt-iy-CuJ"/>
                        <outletCollection property="buttons" destination="io2-BY-nGV" collectionClass="NSMutableArray" id="7ZB-tX-d6c"/>
                        <outletCollection property="buttons" destination="aOC-gh-T7W" collectionClass="NSMutableArray" id="tt5-hq-BeP"/>
                        <outletCollection property="buttons" destination="d32-B7-yNs" collectionClass="NSMutableArray" id="RMd-UB-4gS"/>
                        <outletCollection property="buttons" destination="5jD-Ak-1NR" collectionClass="NSMutableArray" id="o2D-Bs-n1x"/>
                        <segue destination="KMe-CI-daL" kind="modal" identifier="composeSegue" id="YRM-jf-0za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1HX-ol-FaU">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="E1e-UT-uqy" customClass="LoginViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFf-yT-jm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pts-8o-I2Q">
                                <rect key="frame" x="10" y="218" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="E0j-xG-U8f">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="hek-WD-9O2">
                                        <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="bZR-Is-Q8O">
                                        <rect key="frame" x="15" y="44" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tho-UJ-Y5q">
                                        <rect key="frame" x="0.0" y="88" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didPressCancel:" destination="E1e-UT-uqy" eventType="touchUpInside" id="lnV-m9-30L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="SFf-yT-jm4" id="e3t-fn-Kox"/>
                        <outlet property="emailTextField" destination="hek-WD-9O2" id="sAJ-pO-BnW"/>
                        <outlet property="formContentView" destination="pts-8o-I2Q" id="SoD-l0-qHI"/>
                        <outlet property="passwordTextField" destination="bZR-Is-Q8O" id="3Xo-Wb-mbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFq-Km-gZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="348"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gXz-DE-U9F">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xsb-km-SiD" customClass="HomeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsT-ne-1AJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home" id="Alt-DM-Q7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_spinner" id="2Fz-WN-E1A">
                                <rect key="frame" x="87" y="166" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_overlay" id="uNy-Yc-2qf">
                                <rect key="frame" x="0.0" y="260" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gi4-Su-auY">
                                <rect key="frame" x="255" y="20" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="xsb-km-SiD" eventType="touchUpInside" id="X8w-Du-uqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="spinnerImageView" destination="2Fz-WN-E1A" id="pMT-7U-zBn"/>
                        <segue destination="E1e-UT-uqy" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="nEr-ZY-55V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-1f-H51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1038"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Kv-ua-Vrq">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="M0F-1N-UYj" customClass="SearchViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MM-8h-80M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CUW-kF-DvB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trending_feed" id="wex-bt-Lw7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loading-1" id="kf0-6i-G8A">
                                <rect key="frame" x="129" y="275" width="61" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loadingDots" destination="kf0-6i-G8A" id="NqG-g5-JmD"/>
                        <outlet property="searchFeedImageView" destination="wex-bt-Lw7" id="lW6-O5-77J"/>
                        <outlet property="searchScrollView" destination="CUW-kF-DvB" id="pGQ-gc-7tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-8e-S0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="1038"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ob9-dk-mxQ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" modalPresentationStyle="overCurrentContext" id="KMe-CI-daL" customClass="ComposeViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nou-7r-LR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chat_icon" id="8g0-de-MCV">
                                <rect key="frame" x="122.5" y="279" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="link_icon" id="2vI-t2-RFb">
                                <rect key="frame" x="24.5" y="280" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_icon" id="TGb-Of-7uV">
                                <rect key="frame" x="122.5" y="160" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="video_icon" id="fAY-ha-pTO">
                                <rect key="frame" x="220.5" y="280" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="text_icon" id="y8N-oa-hi3">
                                <rect key="frame" x="24.5" y="160" width="75" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="quote_icon" id="R51-BW-CLv">
                                <rect key="frame" x="220.5" y="160" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UGL-Ck-0Os">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" red="0.52156862745098043" green="0.55294117647058827" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressNevermindButton:" destination="KMe-CI-daL" eventType="touchUpInside" id="PVx-S9-8Yj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.27058823529411763" blue="0.36078431372549019" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chatIconImageView" destination="8g0-de-MCV" id="HeN-Jl-vgD"/>
                        <outlet property="linkIconImageView" destination="2vI-t2-RFb" id="WHk-P4-Grd"/>
                        <outlet property="nevermindButton" destination="UGL-Ck-0Os" id="btd-nj-ylL"/>
                        <outlet property="photoIconImageView" destination="TGb-Of-7uV" id="4A1-jp-oAd"/>
                        <outlet property="quoteIconImageView" destination="R51-BW-CLv" id="VwQ-cl-Hwi"/>
                        <outlet property="textIconImageView" destination="y8N-oa-hi3" id="a7P-tg-1aJ"/>
                        <outlet property="videoIconImageView" destination="fAY-ha-pTO" id="Lsb-nd-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHY-6u-rEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1038"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="eex-7J-Hrx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="9tw-zE-X8X" customClass="AccountViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOB-KF-Ip8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nup-5K-iJZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="account" id="GB8-aX-lZw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="CxS-nD-AHP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="accountImageView" destination="GB8-aX-lZw" id="Wuc-9u-ZXU"/>
                        <outlet property="accountScrollView" destination="Nup-5K-iJZ" id="djK-HB-CBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qht-m7-D9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1038"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="BoS-5d-Cdt">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="27V-FN-ndK" customClass="TrendingViewController" customModule="Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6Z-WG-5fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ird-gW-Rlr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="activity_empty" id="DaS-Gi-Okv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="activity_nav" id="BBK-ZP-I8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="activityEmptyImageView" destination="DaS-Gi-Okv" id="9Yy-uO-6Zf"/>
                        <outlet property="activityScrollView" destination="ird-gW-Rlr" id="hDF-Fv-ycn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pl-7v-n8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="504"/>
        <image name="account_icon" width="34" height="34"/>
        <image name="account_selected_icon" width="34" height="34"/>
        <image name="activity_empty" width="320" height="455"/>
        <image name="activity_nav" width="320" height="64"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="48" height="34"/>
        <image name="explore_popup" width="185" height="77"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="34" height="34"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_selected_icon" width="34" height="34"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="loading-1" width="61" height="19"/>
        <image name="login_form" width="300" height="132"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_icon" width="34" height="34"/>
        <image name="search_selected_icon" width="34" height="34"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="34" height="34"/>
        <image name="trending_selected_icon" width="34" height="34"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
